問141
import turtle
turtle = turtle.Turtle()
turtle.position()
問142
turtle.home()
turtle.clear()
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
問143
turtle.home()
turtle.clear()

for i in range(3):
  turtle.forward(200)
  turtle.left(120)
問144  
turtle.home()
turtle.clear()

for i in range(5):
  turtle.forward(200)
  turtle.left(144)
問145
turtle.home()
turtle.clear()

turtle.up()
for j in range(4):
  turtle.forward(10)
  turtle.left(90)
  turtle.forward(10)
  turtle.down()
  for i in range(4):
    turtle.forward(100)
    turtle.left(-90)
  turtle.up()
  turtle.left(90)
  turtle.forward(10)
  turtle.left(90)
  turtle.forward(10)
  turtle.left(180)
  
turtle.home()
turtle.clear()

for j in range(4):
  turtle.left(90)
  for i in range(4):
    turtle.forward(100)
    turtle.left(90)