import turtle
t = turtle.Turtle()

t.home()
t.clear()

for x in range(4):
  t.forward(100)
  t.left(90)
t.left(-90)  

print('hello')

éläp
t.home()
t.clear()

for i in range(4):
  t.forward(100)
  t.left(90)
  t.left(-90)  

print('hello')

éläpå`ÇÇSÇ¬
t.home()
t.clear()

for i in range(4):
  t.up()
  t.forward(20)
  t.down()
  for x in range(4):
    t.forward(100)
    t.left(90)
  t.left(-90)

print('hello')

ñ‚151
éOäpå`
t.home()
t.clear()

for i in range(3):
  t.forward(100)
  t.left(120) 

print('hello')

òZäpå`
t.home()
t.clear()

for i in range(6):
  t.forward(100)
  t.left(60) 

print('hello')

ñ‚153
def func():
Å@i = 3
Å@return i

func()

ñ‚154
def func(v):
Å@i = v + 3
Å@return i

func(5)

ñ‚157
def total(n):
  s = 0
  for i in range(1,n + 1 ):
    s += i
   return s

total(5)

total(10)

ñ‚158
import turtle
t = turtle.Turtle()

def center_circle():
  t.penup()
  t.forward(200)
  t.left(90)
  t.pendown()
  t.circle(200)
  t.left(90)
  t.penup()
  t.forward(200)
  t.pendown()

center_circle()

ñ‚159
import turtle
t = turtle.Turtle()

def center_circle(x, y, r):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.forward(z)
  t.left(90)
  t.down()
  t.circle(r)
 
t.home()
t.clear()

circle(0, 0, 100)
circle(100, 200, 50)

ñ‚162
def circle(x, y, r = 150):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.forward(r)
  t.left(90)
  t.down()
  t.circle(r)

t.home()
t.clear()

circle(100, -100)
circle(100, 100, 50)
circle(-100, -100, 50)
circle(-100, 100, 50)